{
  "name": "default-to",
  "version": "1.0.1",
  "description": "Easily set defaults to an object at multiple depths",
  "main": "index.js",
  "keywords": [
    "default",
    "js",
    "pug",
    "jade"
  ],
  "author": "Daniel Tonon",
  "license": "MIT",
  "dependencies": {
    "clone": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dan503/defaultTo.git"
  },
  "bugs": {
    "url": "https://github.com/Dan503/defaultTo/issues"
  },
  "homepage": "https://github.com/Dan503/defaultTo#readme"
}
